<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1914642864" file="\\files\home\CompMethods\RealCheckersVersion\FinalCheckers\Checkers.prj" location="\\files\home\CompMethods\RealCheckersVersion\FinalCheckers" name="Checkers" target="target.mlapps" target-name="Package App">
    <param.appname>Checkers</param.appname>
    <param.authnamewatermark>Elijah Love &amp; Ernie Yates</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Checkers_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Checkers_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Checkers_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Checkers_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Chess for people with horse trauma.</param.summary>
    <param.description>Rules display on startup.
Board can be reset at any time.

Feel free to add to this project and make improvements.</param.description>
    <param.screenshot />
    <param.version>1.1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f0f61f99-a973-4594-8645-0ef0aeb04e55</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\startPoint.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\board.m</file>
      <file>${PROJECT_ROOT}\StartCheckers.m</file>
      <file>${PROJECT_ROOT}\startGame.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ginputc</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="\\files\home\CompMethods\RealCheckersVersion" name="FinalCheckers" optional="false">\\files\home\CompMethods\RealCheckersVersion\FinalCheckers</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>